server {
       listen 80;
       listen [::]:80;

       server_name 167.99.196.215;

       error_log /var/log/nginx/wp-network.log warn;

       root /var/www/vhosts/wp-network-server/public/;

       index index.php;

       location / {
         try_files $uri $uri/ /index.php?$args;
       }


        # Rewrite multisite '.../wp-.*' and '.../*.php'.
        if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) /wordpress$1 last;
    rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ /wordpress$1 last;


        rewrite ^/(wp-.*.php)$ /wordpress/$1 last;
        rewrite ^/(wp-(content|admin|includes).*) /wordpress/$1 last;
}

       location ~ \.php$ {
               try_files $uri =404;
               include /etc/nginx/fastcgi.conf;
               fastcgi_pass unix:/run/php/php7.0-fpm.sock;
       }
}