server {
       listen 80;
       listen [::]:80;

       server_name 167.99.196.25;

       error_log /var/log/nginx/wp-network.log warn;

       root /var/www/vhosts/wp-network-server/public/;

       index index.php;

       location / {
         try_files $uri $uri/ /index.php?$args;
       }

       location ~ \.php$ {
               try_files $uri =404;
               include /etc/nginx/fastcgi.conf;
               fastcgi_pass unix:/run/php/php7.0-fpm.sock;
       }
}